# TimeTracker

./: TimeTracker.sln
TimeTracker/TimeTracker/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  TimeTracker.csproj
TimeTracker/TimeTracker.Android/: MainActivity.cs  TimeTracker.Android.csproj
TimeTracker/TimeTracker.Android/Properties/: AndroidManifest.xml
TimeTracker/TimeTracker.Android/Resources/: Resource.designer.cs
TimeTracker/TimeTracker.iOS/: AppDelegate.cs  Info.plist  TimeTracker.iOS.csproj
TimeTracker/TimeTracker/Converter/: DateTimeoffsetToTimeSpan.cs
TimeTracker/TimeTracker/Interfaces/: IRealmServices.cs
TimeTracker/TimeTracker/Models/: Item.cs
TimeTracker/TimeTracker/Services/: IDataStore.cs  MockDataStore.cs  RealmServices.cs
TimeTracker/TimeTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TimeTracker/TimeTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
